@media (max-width: 576px) {
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas:
    "menu"
    "nav"
    "main"
    "footer";
    grid-template-columns: 1fr;
}
.coleccion {
    padding-top: 1em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    background-color: white;
    height: 100%;
    margin-right: 1.5em;
    margin-left: 1.5em;
 
}
.producto {
    display: none;
}
nav {
    grid-area: nav;
    background-color:#EAF2E3;
    height: 6em;
    color: aliceblue;
    text-align: center;
    justify-content: center;
    display: flex;
    width: 100%;
}
menu {
    grid-area: menu;
    background-color: #131313;
    padding-left: 0;
    height: 4.5em;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
}
main {
    grid-area: main;
    background-color: white;
    flex-grow: 1;
    padding-top: 0;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    padding-bottom: 2em;
    height: 100%;
}
footer {
    grid-area: footer;
    background-color: black;
    text-align: center;
}
.lateral {
    display: flex;
    flex-direction: column;
} 
h1 {
    color: white;
    text-align: left;
    font-size: medium;
    margin-left: 1.5em;
    padding-top: 1.5em;
    padding-bottom: 0.6em;
}
.categoria {
    display: none;
}
.contenedor-filtro {
    display: flex;
    flex-direction: column;
    width: 20em;
    justify-content: center; 
    align-items: center; 
    height: 4em;
}
label {
    margin-bottom: 10px; 
    color: black;
    font-size: small;
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2.5em;
}
#filtro[value="Precio"] {
    font-size: 11px; 
}    
.producto-mobile {
    flex-direction: column;
    display: flex;
    background-color: white;
    margin: 0;    
    align-items: center; 
    border-radius: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    height: 25em;
}   
.producto-mobile img {
    width: 95%; 
    margin-top: 1em;
}   
.coleccion {
    padding-top: 1.5em;
    display: grid;
    grid-template-columns: auto;
    height: 28em;
    margin-right: 1.5em;
    margin-left: 1.5em;
}
.producto-mobile h5 {
    margin-top: 1.5em;
    margin-bottom: 0.7em;
    font-weight: bold;
}   
.producto-mobile p {
    margin-top: 0;
    margin-bottom: 0.7em;
    font-size: small;
}   
.producto-mobile button {
    width: 30%;
    height: 12%;
    color: white;
    background-color: #131313;
    padding-top: 0.5em;
}   
footer p {
    margin-top: 0.5em;
    margin-bottom: 1em;
    font-size: x-small;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
}
.slider {
    display: flex;
    height: 5em;
    padding-top: 1em;
    padding-bottom: 0.5em;
    width: 100%;
    justify-content: center;
    text-align: center;
}
.navbar {
    display: flex;
    height: 5em;
    padding-top: 1em;
    padding-bottom: 0.5em;
    width: 100%;
    justify-content: center;
    text-align: center;
}
.navbar-blanco {
    background-color: white; 
}
.logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.fa-bars {
    padding-top: 0.9em;
    margin-right: 1em;
    padding-bottom: 0.6em;
}
}


/* COMIENZO DE ESCRITORIO */



@media (min-width: 576px) {
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container {
    display: grid;
    grid-template-areas:
    "menu nav nav nav"
    "menu main main main"
    "footer main main main";
    grid-template-columns: auto 1fr;
    }
nav {
    grid-area: nav;
    background-color:#EAF2E3;
    height: 5em;
    color: aliceblue;
    text-align: center;
    flex-direction: column;
}
menu {
    grid-area: menu;
    background-color: #131313;
    padding-left: 0;
    height: 100vh;
    margin-top: 0;
    margin-bottom: 0;
}
main {
    grid-area: main;
    background-color: white;
    flex-grow: 1;
    padding-top: 0;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
}
footer {
    grid-area: footer;
    background-color: black;
    text-align: center;
}
.lateral {
    display: flex;
    flex-direction: column;
}    
.categoria {
    flex-direction: row;
    display: flex;
    margin: 0; 
}    
.categoria a {
    margin-bottom: 0.8em;
    margin-top: 0;
    font-weight: lighter;
    text-decoration: none;
    color: white; 
    font-size: small;
    width: 100%;
    text-align: center;
}     
.producto {
    flex-direction: column;
    display: flex;
    background-color: white;
    margin: 0;    
    align-items: center; 
    border-radius: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    height: 18em;
}   
.producto img {
    width: 80%; 
    margin-top: 1em;
}   
.coleccion {
    padding-top: 1em;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
    height: 31em;
    margin-right: 1.5em;
    margin-left: 1.5em;
}
.producto h5 {
    margin-top: 1.3em;
}   
.producto p {
    margin-top: 0;
    margin-bottom: 0.7em;
    font-size: small;
}   
.producto button {
    width: 45%;
    color: white;
    background-color: #131313;
    margin-top: 0.8em;
    height: 2.5em;
}   
h1 {
    font-family: 'Carter One';
    padding-bottom: 2em;
}
footer p {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: xx-small;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
}
.contenedor-filtro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
}
label {
    margin-bottom: 10px; 
    color: black;
    font-size: small;
}
#filtro[value="Precio"] {
    font-size: 11px; 
}
h1 {
    color: white;
    text-align: center;
    font-size: medium;
    padding-top: 1.5em;
}
footer i {
    margin-top: 1em;
    text-align: center;
    justify-content: center;
}
.producto-mobile {
    display: none;
}
.slider {
    display: none;
}
.fa-bars {
    display: none;
}
}
